{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "scripts": {
    "build": "node scripts/replace-config.js"
  },
  "dependencies": {
    "npm-git-install": "^0.3.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonjaris/jhonjaris.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonjaris/jhonjaris.github.io/issues"
  },
  "homepage": "https://github.com/jhonjaris/jhonjaris.github.io#readme"
}
